server {
    listen 80;
    server_name tz.dl.tizizz.top;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;
    server_name tz.dl.tizizz.top;

    ssl_certificate <cert file>;
    ssl_certificate_key <key file>;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}